<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo || Javascript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <!-- JUDUL -->
        <div class="text-judul">My ToDo</div>

        <!-- AREA INPUT DAN SUBMITE -->
        <div class="input-todo">
            <input type="text" placeholder="Add New List">
            <button type="submit" disabled><i class="fas fa-plus-circle"></i></button>
        </div>

        <!-- LIST TODO -->
        <div class="list-todo">
            <!-- <div class="list">
                <li class="list-name">arief</li>
                <button class="done-button"><i class="fas fa-check-circle"></i></button>
                <button class="done-button"><i class="fas fa-minus-circle"></i></button>
            </div> -->
        </div>

        <!-- FOOTER -->
        <div class="footer">
            <button type="button">Clear All</button>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>